{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Enabled": true,
    "Connection": "101xxxx57",
    "UserName": "xxxx",
    "Password": "xxxxx",
    "Port": "5672",
    "RetryCount": 2
  },
  "AppSettings": {
    "CachingAOP": {
      "Enabled": true
    },
    "LogToDb": true,
    "LogAOP": {
      "Enabled": true,
      "LogToFile": {
        "Enabled": true
      },
      "LogToDB": {
        "Enabled": true
      }
    },
    "TranAOP": {
      "Enabled": true
    },
    "UserAuditAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": true, //关闭日志2：修改Sql日志是否显示（也可以精准配置，是否生成到文件、数据库、控制台）
      "LogToFile": {
        "Enabled": true
      },
      "LogToDB": {
        "Enabled": true
      },
      "LogToConsole": {
        "Enabled": true
      }
    },
    "Date": "2018-08-28",
    "SeedDBEnabled": true, //只生成表结构
    "SeedDBDataEnabled": true, //生成表,并初始化数据
    "Author": "wink",
    "SvcName": "",
    "UseLoadTest": false
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enable": false,
    "ConnectionString": "127.0.0.1:6379,password=bb123456",
    "InstanceName": "" //前缀
  },
  //优化DB配置、不会再区分单库多库
  //MainDb：标识当前项目的主库，所对应的连接字符串的Enabled必须为true
  //Log:标识日志库，所对应的连接字符串的Enabled必须为true
  "MainDB": "Main", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4,
      Dm = 5,//达梦
      Kdbndp = 6,//人大金仓
    */
    {
      "ConnId": "Main",
      "DBType": 1,
      "Enabled": true,
      "Connection": "Server=192.168.2.161; Database=FurtherDB;User ID=sa;Password=bb123456??;multipleactiveresultsets=True;trustServerCertificate=true" //sqlite只写数据库名就行
    },
    //{
    //  "ConnId": "From",
    //  "DBType": 1,
    //  "Enabled": true,
    //  "Connection": "Server=192.168.2.161; Database=FurtherFromDB;User ID=sa;Password=bb123456??;multipleactiveresultsets=True;trustServerCertificate=true" //sqlite只写数据库名就行
    //},
    {
      "ConnId": "Log", //日志库连接固定名称，不要改,其他的可以改
      "DBType": 1,
      "Enabled": true,
      "HitRate": 50,
      "Connection": "Server=192.168.2.161; Database=FurtherDBLog;User ID=sa;Password=bb123456??;multipleactiveresultsets=True;trustServerCertificate=true" //sqlite只写数据库名就行
    }
  ],
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，16位+
    "SecretFile": "C:\\my-file\\secret.txt", //安全。内容就是Secret
    "Issuer": "Further_Net8", //这个值一定要在自己的项目里修改！！
    "Audience": "winer" //这个值一定要在自己的项目里修改！！
  },
  "Startup": {
    "Domain": "http://localhost:9291",
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名称
      "EnableAllIPs": false, //当为true时，开放所有IP均可访问。
      // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
      // 注意，http://127.0.0.1:7014 和 http://localhost:7014 是不一样的
      "IPs": "http://127.0.0.1:2364,http://localhost:2364,http://127.0.0.1:6688,http://localhost:6688"
    },
    "AppConfigAlert": {
      "Enabled": true
    },
    "ApiName": "Further_Net8",
    "IdentityServer4": {
      "Enabled": false, // 这里默认是false，表示使用jwt，如果设置为true，则表示系统使用Ids4模式
      "AuthorizationUrl": "http://localhost:5004", // 认证中心域名
      "ApiName": "Further_Net8_Api" // 资源服务器
    },
    "Authing": {
      "Enabled": false,
      "Issuer": "https://uldr24esx31h-demo.authing.cn/oidc",
      "Audience": "63d51c4205c2849803be5178",
      "JwksUri": "https://uldr24esx31h-demo.authing.cn/oidc/.well-known/jwks.json"
    },
    "RedisMq": {
      "Enabled": false //redis 消息队列
    },
    "MiniProfiler": {
      "Enabled": true //性能分析开启
    },
    "Nacos": {
      "Enabled": false //Nacos注册中心
    }
  }
}